{
  "name": "Tutorial-Node_Ejs_Heroku",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abdulhakim-altunkaya/Tutorial-Node_Ejs_Heroku.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abdulhakim-altunkaya/Tutorial-Node_Ejs_Heroku/issues"
  },
  "homepage": "https://github.com/abdulhakim-altunkaya/Tutorial-Node_Ejs_Heroku#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.3"
  }
}
